python/grpcDemo.proto

// # service = grpcBackend
// # method = returnValue
// # message = grpcMessage
// # field = payload

syntax = "proto3";

message grpcMessage { // message
    string payload = 1; // field of message
}

service grpcBackend {  // service
    rpc returnValue (grpcMessage) returns (grpcMessage) {} //method
}

// original below this
// syntax = "proto3";

// message Number { // message
//     float value = 1; // field
// }

// service Calculator { // service
//     rpc SquareRoot(Number) returns (Number) {} // method
// }